VUE_APP_APIKEY=AIzaSyAhMFcO6x_eKzHvUB4jdkIBnLcVfqaG3JA
VUE_APP_AUTHDOMAIN=todolist-6a3f8.firebaseapp.com
VUE_APP_DATABASEURL=https://todolist-6a3f8-default-rtdb.firebaseio.com
VUE_APP_PROJECTID=todolist-6a3f8
VUE_APP_STORAGEBUCKET=todolist-6a3f8.appspot.com
VUE_APP_MESSAGINGSENDERID=825795596654
VUE_APP_APPID=1:825795596654:web:3f32ca2c6014c7bca0317f
